<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularPromedioActivity">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <include
            android:id="@+id/toolbarMain"
            layout="@layout/primary_toolbar">
        </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp"
            >
            <TextView
                android:id="@+id/firstLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar 1ra Nota"
                />
            <EditText
                android:id="@+id/editNota1"
                android:text="10"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_width="fill_parent"/>

            <TextView
                android:id="@+id/secondLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar 2da Nota" />
            <EditText
                android:id="@+id/editNota2"
                android:layout_height="wrap_content"
                android:text="10"
                android:inputType="number"
                android:layout_width="fill_parent"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPromedio"
                android:text="CALCULAR PROMEDIO"
                ></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>